.badge{
	font-size: 12px;
	background-color: #fe4b00;
	color: #fff;
	display: inline-block;
	line-height: 1;
	padding: 3px 6px;	
	// vertical-align: middle;
	&.bg-gray{
		background-color: @gray;
	}
	&.bg-teal{
		background-color: @teal;
	}
	&.bg-yellow{
		background-color: @yellow;
	}
	&.bg-orange{
		background-color: @orange;
	}
	&.bg-pink{
		background-color: @pink;
	}
	&.bg-green{
		background-color: @green;
	}
	&.bg-red{
		background-color: @red;
	}
	&.bg-blue{
		background-color: @blue;
	}
}