.color-gray{
	color: @gray;
}
.color-red{
	color: @red;
}
.color-white{
	color: @white;
}
.color-black{
	color: @black;
}
.color-blue{
	color: @blue;
}
.color-lightblue{
	color: @lightblue;
}
.color-yellow{
	color: @yellow;
}
.color-orange{
	color: @orange;
}
.color-pink{
	color: @pink;
}
.color-green{
	color: @green;
}
.color-teal{
	color: @teal;
}
.bg-gray{
	background-color: @gray;
}
.bg-teal{
	background-color: @teal;
}
.bg-yellow{
	background-color: @yellow;
}
.bg-orange{
	background-color: @orange;
}
.bg-pink{
	background-color: @pink;
}
.bg-green{
	background-color: @green;
}
.bg-red{
	background-color: @red;
}
.bg-blue{
	background-color: @blue;
}
.color-blackLighter{
	color: @blackLighter;
}
.color-grayDarker{
	color: @grayDarker;
}
.color-grayLighter{
	color: @grayLighter;
}
.color-whiteDarker{
	color: @whiteDarker;
}

.bg-gray{
	background-color: #f0f0f0;
}
.bg-white{
	background-color: #fff;
}