// Confing file
// defautl values

// namespace 
@ns : ui-;

// theme colors 
@theme-teal : #2b9;
@theme-green : #3c7;
@theme-yellow : #ec1;
@theme-orange : #e82;
@theme-red : #e54;
@theme-blue : #39d;
@theme-dark : #345;
@theme-white : #fff;

@gray: #999;
@white: #fff;
@black: #000;
@teal: #2b9;
@yellow: #ffcc00;
@orange: #ff9500;
@pink: #ff2d55;
@green: #4cd964;
@red: #ff3b30;
@blue: #007aff;
@lightblue: #5ac8fa;
@blackLighter: #333;
@grayDarker: #666;
@grayLighter: #eee;
@whiteDarker: #f0f0f0;

// colors
@color-black:#000;
@color-white:#fff;
@color-blackLighter: #333;
@color-grayDarker: #666;
@color-gray: #999;
@color-grayLighter: #eee;

@color-primary: #0e90d2; 
@color-secondary: lighten(@color-primary, 15%);
@color-success: #5eb95e;
@color-warning: #F37B1D;
@color-danger: #dd514c;
@color-info: @color-secondary;

// font size
@base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-code-font-family: Consolas, monospace, serif;
@base-font-size	: 14px; 
@base-line-height : 20px; 

@input-color-placeholder: #999;

@h1-size: 2.8rem; 
@h2-size: 2.4rem; 
@h3-size: 2.0rem;
@h4-size: 1.8rem;
@h5-size: 1.6rem; 
@h6-size: 1.4rem;

// spacings
@tiny-value: 5px; 
@small-value: 10px;
@medium-value: 15px;
@large-value: 20px; 
@base-margin-vertical:10px;

// colors 
@base-color: #333;
@primary-color: #333;
@secondary-color: #333;
// @link-color:#07D;
// @link-hover-color:#059;
@link-color: @base-color;
@link-hover-color: @base-color;

// background-color: 
@base-background:#fff;
@primary-background:#fff;
@secondary-background:#fff;
@base-background-reverse:#f5f5f5;

// list
@base-list-padding-left: 2em;

// scaffold
@header-zindex:10;
@header-height: 44px;
@header-height-secondary: 40px;


// icons
@icon-btn-width: 44px;
@icon-btn-height: @icon-btn-width;
@icon-btn-radius: 2px;
@icon-btn-background: #eee;
@icon-btn-font-size: @icon-btn-width * 0.5;
@icon-btn-color: @color-grayDarker;

@icon-btn-hover-background: #f5f5f5;
@icon-btn-hover-color: @color-blackLighter;

@icon-btn-active-background: #ddd;
@icon-btn-active-color: @color-blackLighter;

// tabs
@tabs-height: 44px;

//panel
@panel-zindex:1000;
@panel-overlay-bg:rgba(0,0,0,.1);
@panel-content-width: 100%;
@panel-content-bg: #fff;

@mask-index: 1000;

@modal-radius: 4px;