// table gird
// .table-row{
// 	display: table;
// 	width: 100%;
// 	table-layout: fixed;
// 	.col{
// 		display: table-cell;
// 	}
// }

// make table row
.table-row(){
	display: table;
	width: 100%;
	table-layout: fixed;
	&>.col,
	&>*{
		display: table-cell;
	}
}

//  flex gird
.flex-row{
	.display();
}
.flex{
	.flex(1,1,0%);
}
.flex-h {
	.flex-direction(row);
}
.flex-v {
	.flex-direction(column);
}
.flex-start{
	.order(-1);
}
.flex-mid{
	.order(1);
}
.flex-end{
	.order(42);
}