// percentage widths
.wp10 {
	width: 10%;
}
.wp20 {
	width: 20%;
}
.wp25 { 
	width: 25%; 
}
.wp30 { 
	width: 30%; 
}
.wp33 { 
	width: 33.3333%; 
}
.wp40 { 
	width: 40%; 
}
.wp50 { 
	width: 50%; 
}
.wp60 { 
	width: 60%; 
}
.wp66 { 
	width: 66.6666%; 
}
.wp70 { 
	width: 70%; 
}
.wp75 { 
	width: 75%; 
}
.wp80 { 
	width: 80%; 
}
.wp90 { 
	width: 90%; 
}
.wp100   { 
	width: 100%; 
} 
.wauto{
	width: auto;
}

// spacings
// margin and padding 5px || 10px || 15px

// some padding
.p0{
	padding: 0!important;
}
.p5{
	padding: 5px;
}
.p10{
	padding: 10px;
}
.p15{
	padding: 15px;
}
.pt5{
	padding-top: 5px;
}
.pt10{
	padding-top: 10px;
}
.pt15{
	padding-top: 15px;
}
.pr5{
	padding-right: 5px;
}
.pr10{
	padding-right: 10px;
}
.pr15{
	padding-right: 15px;
}
.pb5{
	padding-bottom: 5px;
}
.pb10{
	padding-bottom: 10px;
}
.pb15{
	padding-bottom: 15px;
}
.pl5{
	padding-left: 5px;
}
.pl10{
	padding-left: 10px;
}
.pl15{
	padding-left: 15px;
}

// some margin
.m0{
	margin: 0!important;
}
.m5{
	margin: 5px;
}
.m10{
	margin: 10px;
}
.m15{
	margin: 15px;
}
.mt5{
	margin-top: 5px;
}
.mt10{
	margin-top: 10px;
}
.mt15{
	margin-top: 15px;
}
.mr5{
	margin-right: 5px;
}
.mr10{
	margin-right: 10px;
}
.mr15{
	margin-right: 15px;
}
.mb5{
	margin-bottom: 5px;
}
.mb10{
	margin-bottom: 10px;
}
.mb15{
	margin-bottom: 15px;
}
.ml5{
	margin-left: 5px;
}
.ml10{
	margin-left: 10px;
}
.ml15{
	margin-left: 15px;
}

// font size 
.f10{
	font-size: 1rem;
}
.f12{
	font-size: 1.2rem;
}
.f14{
	font-size: 1.4rem;
}
.f16{
	font-size: 1.6rem;
}
.f18{
	font-size: 1.8rem;
}
.f20{
	font-size: 2rem;
}
.f24{
	font-size:2.4rem;
}
.f28{
	font-size: 2.8rem;
}
.f32{
	font-size: 3.2rem;
}
.f36{
	font-size: 3.6rem;
}

.lht1{
	line-height: 1;
}
.lht34{
	line-height: 34px;
}