.@{ns}modal {
  width: 300px;
  position: fixed;
  display: none;
  z-index: @mask-index + 1;
  left: 50%;
  margin-left: -150px;
  margin-top: 0;
  top: 50%; 
  opacity: 0;  
  border-radius: @modal-radius;
  background: #fff;
  .transform(translate3d(0, 0, 0) scale(1.185));
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  transition-property: transform, opacity;

  &:focus {
    outline: 0;
  }

  &.@{ns}modal-active {
    opacity: 1;
    .transition-duration(.3s);
    .transform(translate3d(0, 0, 0) scale(1));
  }

  &.@{ns}modal-out {
    opacity: 0;
    z-index: @mask-index - 1;
    .transition-duration(.3s);
    .transform(translate3d(0, 0, 0) scale(0.815));
  }
 
}

.@{ns}modal-header {
  padding: 15px 10px 5px 10px;
  font-size: 16px;  
  text-align: center;
  border-radius: @modal-radius @modal-radius 0 0;
  + .@{ns}modal-content {
    padding-top: 5px;
  }
  .@{ns}close {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    top: 0;
    right: 0;
  } 
}

.@{ns}modal-content {
  padding: 15px;  
  text-align: center;  
}

.@{ns}modal-footer {
  height: 40px;
  overflow: hidden;
  display: table;
  width: 100%;
  border-top: 1px solid #ddd;  
}

.@{ns}modal-btn {
  display: table-cell!important;  
  height: 40px;
  .box-sizing(border-box)!important;
  font-size: 14px;
  line-height: 40px;
  text-align: center;  
  .text-overflow(block);
  cursor: pointer;
  border-right: 1px solid #ddd;
  &:first-child {
    border-radius: 0 0 0 @modal-radius;
  }
  &:last-child {
    border-right: none;
    border-radius: 0 0 @modal-radius 0;
  }
  &:first-child:last-child {
    border-radius: 0 0 @modal-radius @modal-radius;
  }  
  &:active {
    background: #f5f5f5;
  } 
}

.modal-prompt-text:not(:empty){
  margin-bottom: 10px;
}

.@{ns}popup{  
  display: none;
  position: fixed;  
  z-index: @mask-index + 1;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0; 
  width: 100%;  
  max-height: 100%;
  opacity: 0;   
  margin-left: auto;
  margin-top: auto;
  background: #fff;
  .transform(translate3d(0, 100%, 0));
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  transition-property: transform, opacity;
  -webkit-overflow-scrolling : touch;
  overflow-y: auto;

  &:focus {
    outline: 0;
  }

  &.@{ns}modal-active {
    opacity: 1;
    .transition-duration(.3s);
    .transform(translate3d(0, 0, 0));
  }

  &.@{ns}modal-out {
    opacity: 0;
    z-index: @mask-index - 1;
    .transition-duration(.3s);
    .transform(translate3d(0, 100%, 0));
  }
}