.@{ns}tabs-nav{
  margin: 0;
  padding: 0;
  height: @tabs-height;
  line-height: @tabs-height;
  text-align: center;
  width: 100%;
  .table-row;
  border-bottom: 1px solid #ddd;
  li{   
    position: relative; 
    a{
      display: block;            
    }
    &.@{ns}active{
      &:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 2px;
        overflow: hidden;
        background-color: #ff6600;
      }
      // a{
      //   .tab-focus();
      // } 
    }  
  }
}
.@{ns}tabs-content {
  position: relative;
  overflow: hidden;  
  border-top: none;
  z-index: 100;
  .transition(height 0.3s);
  .@{ns}tabs-panel {
    position: absolute;
    top: 0;
    z-index: 99;
    float: left;
    width: 100%;    
    visibility: hidden;
    .transition(all 0.3s);
    .translate(-100%);   
    * {
      -webkit-user-drag: none;
      user-drag: none;
    }
    &.@{ns}active {
      position: relative;
      z-index: 100;
      visibility: visible;
      .translate(0,0);

      & ~ .@{ns}tabs-panel {
        .translate(100%);
      }
    }
    // &:not(.@{ns}active){
    //   display: none;
    // }
  }
}